# dometrain-docker-kubernetes

./: DomeTrainDockerCourse.sln  DomeTrainDockerCourse.slnLaunch  README.md  docker-compose.yaml
.github/workflows/: build-api.yaml  build-frontend.yml
Database/: CreateDatabaseAndSeed.sql  Dockerfile  drop_create_table.sql  seed_table.sql  wait-and-run.sh
DockerCourseApi/: DockerCourseApi.csproj  Dockerfile  Program.cs  Settings.cs  appsettings.json
DockerCourseApi/Properties/: launchSettings.json
DockerCourseFrontend/: DockerCourseFrontend.csproj  DockerCourseFrontend.sln  DockerCourseFrontend.slnLaunch  Dockerfile  Program.cs  _Imports.razor
DockerCourseFrontend/Pages/: Index.razor
DockerCourseFrontend/Properties/: launchSettings.json
DockerCourseFrontend/wwwroot/: index.html
DockerCourseTests/: CustomWebApplicationFactory.cs  DockerCourseTests.csproj  Tests.cs
Scripts/: NginxBindMountDemo.ps1  VolumeBackup.ps1
Scripts/html/: index.html
